# ChatApp

./: Dockerfile  Procfile  README.md  build.gradle
src/main/java/ru/corruptzero/chatapp/: ChatAppApplication.java
src/main/java/ru/corruptzero/chatapp/config/: WebSocketConfig.java
src/main/java/ru/corruptzero/chatapp/controller/: ChatController.java
src/main/java/ru/corruptzero/chatapp/entity/: ChatMessage.java  MessageType.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/ru/corruptzero/chatapp/: ChatAppApplicationTests.java
